CreatePersonWindow.xaml

<Window 
    x:Class="WPFGyak_Tabla.CreatePersonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFGyak_Tabla"
    mc:Ignorable="d"
    Title="CreatePersonWindow" 
    Width="450"
    Height="500"
    FontSize="22">

    <StackPanel>
        
        <Label>
            Új Személy
        </Label>

        <TextBlock
            Margin="5 10 0 0">
            Vezetéknév
        </TextBlock>
        <TextBox
            x:Name="tbLastname"
            Margin="5 0"
            Text="{ Binding Lastname,
            Mode=TwoWay }"/>

        <TextBlock
            Margin="5 10 0 0">
            Keresztnév
        </TextBlock>
        <TextBox
            x:Name="tbFirstname"
            Margin="5 0"
            Text="{ Binding Firstname,
            Mode=TwoWay }"/>

        <TextBlock
            Margin="5 10 0 0">
            Születési idő
        </TextBlock>
        <DatePicker
            x:Name="dpDateOfBirth"
            Margin="5 0"
            SelectedDate="{ Binding DateOfBirth,
            Mode=TwoWay }"/>

        <TextBlock
            Margin="5 10 0 0">
            Súly
        </TextBlock>
        <TextBox
            x:Name="tbWeight"
            Margin="5 0"
            Text="{ Binding Weight,
            Mode=TwoWay }"/>

        <TextBlock
            Margin="5 10 0 0">
            Magasság
        </TextBlock>
        <TextBox
            x:Name="tbHeight"
            Margin="5 0"
            Text="{ Binding Height,
            Mode=TwoWay }"/>

        <Button
            Margin="5 10"
            Click="Button_Click">
            Ok
        </Button>


    </StackPanel>
    
</Window>
