MainWindow.xaml

<Window 
    x:Class="WPFGyak_Tabla.MainWindow"
    xml:lang="hu-HU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFGyak_Tabla"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="450" 
    Width="800"
    FontSize="22"
    WindowStartupLocation="CenterScreen"
    DataContext="{ Binding RelativeSource={ RelativeSource Self } }">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Left"
            Margin="20 20 0 0"
            Padding="5 3"
            Background="GhostWhite"
            Click="Create_Button_Click">
            Új Személy
        </Button>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Margin="20"
            Background="GhostWhite" 
            x:Name="dgPeople"
            ItemsSource="{ Binding People }">

            <DataGrid.Columns>
                
                <!-- Id -->
                <DataGridTextColumn
                    Header="Id"
                    Visibility="Hidden"
                    Binding="{ Binding Id }"/>
                
                <!-- Név -->
                <DataGridTextColumn
                    Header="Név"
                    Width="*"
                    Binding="{ Binding Fullname }"/>

                <!-- Dátum -->
                <DataGridTextColumn
                    Header="Születési dátum"
                    Width="*"
                    Binding="{ Binding DateOfBirth,
                        StringFormat=\{0:yyyy. MMMM dd.\}}"/>

                <!-- Magasság -->
                <DataGridTextColumn
                    Header="Magasság"
                    Binding="{ Binding Height, 
                        StringFormat=\{0:0cm\} }"/>

                <!-- Súly -->
                <DataGridTextColumn
                    Header="Súly"
                    Binding="{ Binding Weight,
                        StringFormat=\{0:0.0kg\} }"/>

                <!-- Személy Típusa -->
                <DataGridTextColumn
                    Header="Típus"
                    Binding="{ Binding PersonTypeStr }"/>

                <!--  Szerkesztés  -->
                <DataGridTemplateColumn
                    Header="Szerkesztés">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="#000088"
                                Foreground="White"
                                Padding="2"
                                Margin="3"
                                Click="Edit_Button_Click">
                                Szerkesztés
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Törlés  -->
                <DataGridTemplateColumn
                    Header="Törlés">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="#880000"
                                Foreground="White"
                                Padding="2"
                                Margin="3"
                                Click="Delete_Button_Click">
                                Törlés
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
    
</Window>
