SaveWindow.xaml

<Window 
    x:Class="WPFGyak_Tabla.SaveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFGyak_Tabla"
    xmlns:Models="clr-namespace:WPFGyak_Tabla.Models"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="SaveWindow" 
    Height="525" 
    Width="450"
    WindowStartupLocation="CenterScreen"
    FontSize="22">

    <Window.Resources>
        <ObjectDataProvider 
            x:Key="PersonTypes" 
            MethodName="GetValues"
            ObjectType="{ x:Type System:Enum }">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:PersonType" />
            </ObjectDataProvider.MethodParameters>
            
        </ObjectDataProvider>
    </Window.Resources>


    <StackPanel
        Margin="10">

        <TextBlock
            Text="Vezetéknév"/>

        <TextBox
            Margin="0 0 0 10"
            Text="{ Binding Lastname,
                Mode=TwoWay }"/>

        <TextBlock
            Text="Keresztnév"/>

        <TextBox
            Margin="0 0 0 10"
            Text="{ Binding Firstname,
                Mode=TwoWay }"/>

        <TextBlock
            Text="Születési idő"/>

        <DatePicker
            Margin="0 0 0 10"
            SelectedDate="{ Binding DateOfBirth,
                Mode=TwoWay }"/>

        <TextBlock
            Text="Magasság"/>

        <TextBox
            Margin="0 0 0 10"
            Text="{ Binding Height,
                Mode=TwoWay }"/>

        <TextBlock
            Text="Súly"/>

        <TextBox
            Margin="0 0 0 10"
            Text="{ Binding Weight,
                Mode=TwoWay }"/>

        <TextBlock
            Text="Személy típusa"/>

        <ComboBox
            x:Name="cbPersonType"
            Margin="0 0 0 10"
            ItemsSource="{ Binding 
                Source={ StaticResource PersonTypes }}"
            SelectedItem="{ Binding PersonType,
                Mode=TwoWay }"/>

        <Button Content="Mentés" Click="Button_Click"/>

    </StackPanel>
    
</Window>
